<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hmseco</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <!-- DM Font Sans Sarif -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Custom CSS -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://www.hmseco.co.uk/user-assets/css/style.css">
</head>

<body>

    <!-- Main Container with Background Image -->
    <section class="mb-4" id="main-bg-image-session" style="background-image: url(https://www.hmseco.co.uk/user-assets/images/main_bg.jpeg);">
        <div class="container">
            <header class="header">
                <div class="left-icons d-none d-md-flex">
                    <span class="header-icon"><a href="tel:08002335344" class="text-reset mbl-link"><i class="fas fa-phone circular-icon" style="color: #49ad45; margin-right:7px"></i> 0800 2335344</a></span>
                    <span class="header-icon pad-right"><i class="fas fa-envelope circular-icon" style="color: #49ad45; margin-right:7px"></i>
                        info@hmseco.co.uk</span>
                    <span class="header-icon pad-right"><i class="fas fa-map-marker-alt circular-icon"
                            style="color: #49ad45; margin-right:7px"></i> 777A, High Road Leyton, E10 5AB</span>
                </div>
                <div class="right-icons">
                    <span class="header-icon"><a href=""><i class="fab fa-facebook circular-icon" style="color: #49ad45;"></i></a></span>
                    <span class="header-icon"><a href=""><i class="fab fa-twitter circular-icon" style="color: #49ad45;"></i></a></span>
                    <span class="header-icon"><a href=""><i class="fab fa-instagram circular-icon" style="color: #49ad45;"></i></a></span>
                </div>
            </header>
        </div>

        <div>
            <div class="container">
                <!-- Navigation Bar -->
                <nav class="navbar navbar-expand-xl">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img src="https://www.hmseco.co.uk/user-assets/images/logo.jpg" class="mx-3" alt="website logo"
                                style="width: 200px;"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><img src="https://www.hmseco.co.uk/user-assets/images/menu.png" alt="menu" width="20" height="20"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><b>Home</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about"><b>About</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#eligibility"><b>ECO4</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#gbis"><b>GBIS</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#service-section"><b>Services</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)"><b>Contact</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link custom-success-btn" href="https://www.hmseco.co.uk/apply"><b>Check Eligibility</b> <img src="https://www.hmseco.co.uk/user-assets/images/ic_round-double-arrow.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="row my-md-5">
                    <div class="col-md-12 col-lg-6  my-5">
                        <img src="https://www.hmseco.co.uk/user-assets/images/sale_img.jpg" alt="" class="img-fluid" style="">
                    </div>
                    <div class="col-md-12 col-lg-1 d-flex flex-column mb-lg-5 pb-lg-5">
                        <a href="tel:08002335344" class="btn btn-call-us custom-success-btn mt-auto mb-lg-5 text-reset mbl-link"><i class="fas fa-phone"></i> Call Us</a>
                    </div>
                    <div class="col-md-12 col-lg-5 mb-5 my-5">
                        <div class="contact-with-us-form p-4" style="position: relative;">
                            <h5><b>EASY APPLY WITH US</b></h5>
                            <form class="form" id="#apply-form" method="post">
                                <input type="hidden" name="_token" value="6RTwcWUG8dHDzoT8h4aHnrMCNnBoqTaGQbLIV1e1">
                                <div id="tickAnimation">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M9 16.17l-4.17-4.17-1.42 1.42 5.59 5.59 12-12-1.41-1.42z" />
                                    </svg>
                                </div>
                                <input type="text" id="full-name" name="full_name" class="form-control  my-3" placeholder="Full Name" required>
                                <input type="text" id="full-address" name="full_address" class="form-control  my-3" placeholder="Full Address" required>

                                <div class="custom-placeholder-container">
                                    <input type="text" id="date-of-birth" name="date_of_birth" class="form-control my-3 flatpickr-input active" required>
                                    <div class="custom-placeholder">Date of Birth</div>
                                </div>

                                <input type="text" id="contact" name="contact" class="form-control my-3" placeholder="Contact" required>
                                <div class="dropdown">
                                    <select class="form-control my-3" id="ownership-status" name="ownership_status" required>
                                    <option value="" selected disabled>Ownership Status</option>
                                    <option value="Homeowner">Homeowner</option>
                                    <option value="Privately Renting">Privately Renting</option>
                                    <option value="Social Housing">Social Housing</option>
                                    <option value="Landlord">Landlord</option>
                                    <option value="Council">Council</option>
                                    <option value="Other">Other</option>
                                  </select>
                                    <div class="dropdown-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>

                                <button class="btn btn-dark btn-block my-2 py-3" type="submit">Submit</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="first-slider">
        <p class="text-center text-green"><b>GOOD STUFF FOR YOU</b></p>
        <h3 class="text-center mb-5 mt-4"><b>Recent Work</b></h3>

        <div class="owl-carousel" id="owl-carousel-1">
            <div class="item">
                <a class="popup-youtube" href="javascript:void(0)">
                    <img src="https://www.hmseco.co.uk/post_images/1703019554.jpg">
                    </a>
            </div>
            <div class="item">
                <a class="popup-youtube" href="javascript:void(0)">
                    <img src="https://www.hmseco.co.uk/post_images/1703019562.jpg">
                    </a>
            </div>
            <div class="item">
                <a class="popup-youtube" href="javascript:void(0)">
                    <img src="https://www.hmseco.co.uk/post_images/1703019572.jpg">
                    </a>
            </div>
            <!-- Add other items as needed -->
        </div>
    </section>

    <section class="pb-3" id="process-step-3">
        <P class="text-green text-center mt-5 mb-4"><b>3 STEP PROCESS</b></P>
        <h4 class="text-center px-2"><b>How do I know I'm eligible for the </b></h4>
        <h4 class="text-center px-2"><b>government's <span class="text-green">FREE</span> energy scheme?</b></h4>
        <div class="main-step-div">
            <div class="container mt-4 mb-md-5 mb-1 py-5">
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-md-1 col-lg-1"></div>
                        <div class="col-md-3 col-lg-3">
                            <div class="steps-div my-4">
                                <p>01</p>
                                <img src="https://www.hmseco.co.uk/user-assets/images/house.jpg" class="img-fluid shadow-sm" alt="">
                            </div>
                            <p class="text-center">Take 60 seconds of <br> your time to fill out <br> the form</p>
                        </div>
                        <div class="col-md-1 col-lg-1"></div>
                        <div class="col-md-3 col-lg-3">
                            <div class="steps-div my-4 ">
                                <p>02</p>
                                <img src="https://www.hmseco.co.uk/user-assets/images/solor_power.jpg" class="img-fluid shadow-sm" alt="">
                            </div>
                            <p class="text-center">We'll let you know <br> whether you're eligible <br> for a grant</p>
                        </div>
                        <div class="col-md-1 col-lg-1"></div>
                        <div class="col-md-3 col-lg-3">
                            <div class="steps-div my-4 ">
                                <p>03</p>
                                <img src="https://www.hmseco.co.uk/user-assets/images/green_house.jpg" class="img-fluid shadow-sm" alt="">
                            </div>
                            <p class="text-center">Our engineers will contact <br> you to schedule a survey <br> and installation date.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="container-fluid">
                <div class="row my-2">
                    <div class="col-md-6 py-1">
                        <a class="btn custom-success-btn" href="javascript:void(0)"><b>ABOUT</b></a>
                        <a class="btn" href="javascript:void(0)"><b>COMPANY</b></a>
                        <h1 class="mt-5 mb-4"><b>Our goal is to enhance the energy efficiency of homes</b></h1>
                        <p>Our energy efficiency savings are designed to help you <br> improve your home’s efficiency for free! You simply need to fill out one of our forms to find out if you’re eligible for heating funding. With UK Energy Management.</p>

                        <div>
                            <img src="https://www.hmseco.co.uk/user-assets/images/green-phone.jpg" alt="" style="float: left;">
                            <span style="float: left;">
                                <p style="margin-top: 12px;">Call Us 24/7</p>
                                <p style="margin-top: 0px; color: black;"><b><a href="tel:08002335344" class="text-reset mbl-link">(0800) 233-5344</a> </b></p>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6 py-3">
                        <img src="https://www.hmseco.co.uk/user-assets/images/solor_group.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <br class="m-3">
                <div class="row my-5" id="eligibility">
                    <div class="col-md-6 py-3">
                        <img src="https://www.hmseco.co.uk/user-assets/images/person.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 py-3 pl-2">
                        <a class="btn custom-success-btn text-white" href="https://www.hmseco.co.uk/apply"><b>ELIGIBILITY</b></a>
                        <h1 class="mt-5 mb-4"><b>Eligibility Criteria</b></h1>
                        <p>Introduced in April 2022, ECO4 Grants are a government <br> initiative supporting homeowners and tenants with low <br> incomes. If your property is electricity-heated and your <br> household income is under £30,000, you likely
                            qualify for a <br> grant to upgrade your heating measures at no cost.
                        </p>
                        <div class="row" style="font-size: 11.2px; margin-top: 35px;">
                            <div class="col-md-6">
                                <img src="https://www.hmseco.co.uk/user-assets/images/check-icon.jpg" class="m-2" alt=""><span><b>Check eligibility for
                                    free.</b></span><br>
                                <img src="https://www.hmseco.co.uk/user-assets/images/check-icon.jpg" class="m-2" alt=""><span><b>Apply easily and
                                    quickly.</b></span><br>
                                <img src="https://www.hmseco.co.uk/user-assets/images/check-icon.jpg" class="m-2" alt=""><span><b>Apply easily and
                                    quickly.</b></span><br>
                            </div>
                            <div class="col-md-6">
                                <img src="https://www.hmseco.co.uk/user-assets/images/check-icon.jpg" class="m-2" alt=""><span><b>Complete the form in just one
                                    minute.</b></span><br>
                                <img src="https://www.hmseco.co.uk/user-assets/images/check-icon.jpg" class="m-2" alt=""><span><b>No obligation, no hidden
                                    terms.</b></span><br>
                                <img src="https://www.hmseco.co.uk/user-assets/images/check-icon.jpg" class="m-2" alt=""><span><b>Free insulation, heating
                                    upgrades.</b></span><br>
                            </div>
                        </div>
                    </div>
                </div>


                <br class="m-2 ">
                <div class="row my-5" id="gbis">
                    <div class="col-md-6 py-3">
                        <a class="btn custom-success-btn text-white" href="javascript:void(0)"><b>GBIS</b></a>
                        <h1 class="mt-5 mb-4"><b>GBIS Criteria</b></h1>
                        <p>The GBIS scheme targets Low-Income Group households, prioritizing those on means-tested benefits or residing in inefficient social housing. </p>
                        <p>Eligibility varies, including owner occupiers with EPC D or below, social housing with EPC E or below, and private rented properties with EPC D or E. </p>
                        <p>The General Group encompasses the remaining 80%, with eligibility based on Council Tax bands and SAP ratings, providing energy efficiency measures such as insulation for owner occupiers, specific innovations for social housing
                            with EPC D, and insulation (excluding cavity wall and loft) for private rented properties with EPC D or E.</p>
                    </div>
                    <div class="col-md-6 py-3 pl-2">
                        <img src="https://www.hmseco.co.uk/user-assets/images/person.jpg" class="img-fluid" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="service-section" class="my-md-4 my-2">
        <center>
            <a class="btn custom-success-btn mx-auto my-md-5 my-4" href="javascript:void(0)"><b>SERVICES</b></a>
        </center>
        <div class="service-main-div pb-5">
            <div class="container">
                <div class="container-fluid">
                    <h3 class="text-center mb-3"><b>What the grant covers?</b></h3>
                    <p class="text-center mt-2 mx-auto" style="max-width: 900px;">The Eco4 grants pays for essential, brand-new heating systems like boilers, loft or <br> cavity wall insulation and other vital measures designed to increase energy <br> efficiency and reduce fuel poverty and energy costs.</p>

                    <div class="row justify-content-center align-items-stretch pt-5">
                        <div class="col-md-6 col-lg-4 my-3">
                            <div class="card card-border">
                                <img class="card-img-top img-fluid" src="https://www.hmseco.co.uk/user-assets/images/card-1.jpg" alt="Card image">
                                <div class="card-body">
                                    <h6 class="card-title text-center"><b>CAVITY WALL INSULATION</b></h6>
                                    <p class="card-text text-center">Cavity wall insulation is another surefire way to prevent heat from getting out of your home.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 my-3">
                            <div class="card card-border">
                                <img class="card-img-top img-fluid" src="https://www.hmseco.co.uk/user-assets/images/card-2.jpg" alt="Card image">
                                <div class="card-body">
                                    <h6 class="card-title text-center"><b>LOFT INSULATION</b></h6>
                                    <p class="card-text text-center">Loft insulation is vital in improving the energy efficiency of our homes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 my-3">
                            <div class="card card-border">
                                <img class="card-img-top img-fluid" src="https://www.hmseco.co.uk/user-assets/images/card-3.jpg" alt="Card image">
                                <div class="card-body">
                                    <h6 class="card-title text-center"><b>ROOF INSULATION</b></h6>
                                    <p class="card-text text-center">Over a quarter of all heat is lost through the roof in an uninsulated home.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 my-3">
                            <div class="card card-border">
                                <img class="card-img-top img-fluid" src="https://www.hmseco.co.uk/user-assets/images/card-4.jpg" alt="Card image">
                                <div class="card-body">
                                    <h6 class="card-title text-center"><b>CONDENSING BOILER UPGRADE</b></h6>
                                    <p class="card-text text-center">A condensing boiler is much more efficient and energy effective than old boilers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 my-3">
                            <div class="card card-border">
                                <img class="card-img-top img-fluid" src="https://www.hmseco.co.uk/user-assets/images/card-5.jpg" alt="Card image">
                                <div class="card-body">
                                    <h6 class="card-title text-center"><b>SOLAR PANELS</b></h6>
                                    <p class="card-text text-center">Solar panels are groundbreaking as they capture solar energy and transform it into usable electricity for your home.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 my-3">
                            <div class="card card-border">
                                <img class="card-img-top img-fluid" src="https://www.hmseco.co.uk/user-assets/images/card-6.jpg" alt="Card image">
                                <div class="card-body">
                                    <h6 class="card-title text-center"><b>AIR SOURCE HEAT PUMPS</b></h6>
                                    <p class="card-text text-center">A well-designed heat pump system transfers around three to four times more energy into a property.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 my-2">
                            <div class="card card-border">
                                <img class="card-img-top img-fluid" src="https://www.hmseco.co.uk/user-assets/images/card-7.jpg" alt="Card image">
                                <div class="card-body">
                                    <h6 class="card-title text-center"><b>INTERNAL WALL INSULATION</b></h6>
                                    <p class="card-text text-center">It involves adding insulating materials to the inner surfaces of walls, minimizing heat loss and optimizing indoor comfort.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 my-2">
                            <div class="card card-border">
                                <img class="card-img-top img-fluid" src="https://www.hmseco.co.uk/user-assets/images/card-8.jpg" alt="Card image">
                                <div class="card-body">
                                    <h6 class="card-title text-center"><b>EXTERNAL WALL INSULATION</b></h6>
                                    <p class="card-text text-center">Involving the application of insulating layers to a building's outer surfaces, it improves thermal efficiency and minimizes heat loss.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 my-2">
                            <div class="card card-border">
                                <img class="card-img-top img-fluid" src="https://www.hmseco.co.uk/user-assets/images/card-9.jpg" alt="Card image">
                                <div class="card-body">
                                    <h6 class="card-title text-center"><b>DOUBLED-GLAZED WINDOWS</b></h6>
                                    <p class="card-text text-center">It consist of two glass panes with an insulating air layer, enhancing insulation and soundproofing in homes and buildings.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 my-2">
                            <div class="card card-border">
                                <img class="card-img-top img-fluid" src="https://www.hmseco.co.uk/user-assets/images/card-10.jpg" alt="Card image">
                                <div class="card-body">
                                    <h6 class="card-title text-center"><b>COMPOSITE WALL INSULATION</b></h6>
                                    <p class="card-text text-center">It employs advanced materials and techniques to boost thermal performance and enhance entryway security.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="questions" class="pt-3">
        <div class="container my-md-5 my-2">
            <div class="container-fluid">
                <div class="row my-md-5 my-2">
                    <div class="col-md-5">
                        <a class="btn custom-success-btn" href="javascript:void(0)"><b>QUESTION</b></a>
                        <a class="btn" href="javascript:void(0)"><b>FOR US</b></a>
                        <h2 class="mb-3 mt-5"><b>Some General Question?</b></h2>
                        <p class="">When it comes to the new ECO4 grants, there are many questions that you may be asking yourself. Here are some of the most prominent frequently askedquestions that may help you to answer yours:</p>
                        <img src="https://www.hmseco.co.uk/user-assets/images/question-img.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-1"></div>

                    <div class="col-md-6">
                        <div class="card-body shadow-sm p-0 my-5">
                            <h2>
                                <button class="btn w-100 collapse-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample" style="font-weight: 500;">
                                    <span class="float-start"><b>What is the ECO4 grant? </b></span><span
                                        class="plus-minus float-end"><img src="https://www.hmseco.co.uk/user-assets/images/ph_plus-circle-fill.jpg"
                                            alt=""></span>
                                </button>
                            </h2>
                            <div class="collapse custom-collapse p-3" id="collapseExample1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...
                            </div>
                        </div>


                        <div class="card-body shadow-sm p-0 my-5">
                            <h2>
                                <button class="btn w-100 collapse-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample" style="font-weight: 500;">
                                    <span class="float-start"><b>What are the EPC minimum requirements? </b></span><span
                                        class="plus-minus float-end"><img src="https://www.hmseco.co.uk/user-assets/images/ph_plus-circle-fill.jpg"
                                            alt=""></span>
                                </button>
                            </h2>
                            <div class="collapse custom-collapse p-3" id="collapseExample2">
                                he EPC minimum requirements vary depending on the type of property. Residential Properties: In England and Wales, landlords of privately rented properties are required to achieve a minimum EPC rating of E. This means that the property must have an energy
                                rating of E or above. This requirement was introduced in 2018 for new tenancies.
                            </div>
                        </div>

                        <div class="card-body shadow-sm p-0 my-5">
                            <h2>
                                <button class="btn w-100 collapse-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample" style="font-weight: 500;">
                                    <span class="float-start"><b>What are the qualifying benefits? </b></span><span
                                        class="plus-minus float-end"><img src="https://www.hmseco.co.uk/user-assets/images/ph_plus-circle-fill.jpg"
                                            alt=""></span>
                                </button>
                            </h2>
                            <div class="collapse custom-collapse p-3" id="collapseExample3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...
                            </div>
                        </div>

                        <div class="card-body shadow-sm p-0 my-5">
                            <h2>
                                <button class="btn w-100 collapse-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample" style="font-weight: 500;">
                                    <span class="float-start"><b>How is ECO4 different from ECO3? </b></span><span
                                        class="plus-minus float-end"><img src="https://www.hmseco.co.uk/user-assets/images/ph_plus-circle-fill.jpg"
                                            alt=""></span>
                                </button>
                            </h2>
                            <div class="collapse custom-collapse p-3" id="collapseExample4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...
                            </div>
                        </div>

                        <div class="card-body shadow-sm p-0 my-5">
                            <h2>
                                <button class="btn w-100 collapse-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample" style="font-weight: 500;">
                                    <span class="float-start"><b>How can I reduce my carbon footprint? </b></span><span
                                        class="plus-minus float-end"><img src="https://www.hmseco.co.uk/user-assets/images/ph_plus-circle-fill.jpg"
                                            alt=""></span>
                                </button>
                            </h2>
                            <div class="collapse custom-collapse p-3" id="collapseExample5">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...
                            </div>
                        </div>

                        <div class="card-body shadow-sm p-0 my-5">
                            <h2>
                                <button class="btn w-100 collapse-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample" style="font-weight: 500;">
                                    <span class="float-start"><b>Which energy companies offer ECO? </b></span><span
                                        class="plus-minus float-end"><img src="https://www.hmseco.co.uk/user-assets/images/ph_plus-circle-fill.jpg"
                                            alt=""></span>
                                </button>
                            </h2>
                            <div class="collapse custom-collapse p-3" id="collapseExample6">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="my-md-5 my-2">
        <div class="container pt-4">
            <div class="container-fluid my-md-5 my-2">
                <center>
                    <a class="btn custom-success-btn" href="javascript:void(0)"><b>RECENT</b></a>
                    <a class="btn" href="javascript:void(0)"><b>INSTALL</b></a>
                    <h3 class="mt-5"><b>Recent undertakings by our team</b></h3>
                    <p style="font-size:13px;">Explore a showcase of our recent accomplishments and projects.</p>
                </center>
            </div>
        </div>

        <div class="owl-carousel" id="owl-carousel-2">
            <div class="item">
                <a class="popup-youtube" href="javascript:void(0)">
                    <img src="https://www.hmseco.co.uk/user-assets/images/slider-2-1.jpg">
                </a>
            </div>
            <div class="item">
                <a class="popup-youtube" href="javascript:void(0)">
                    <img src="https://www.hmseco.co.uk/user-assets/images/slider-2-2.jpg">
                </a>
            </div>
            <div class="item">
                <a class="popup-youtube" href="javascript:void(0)">
                    <img src="https://www.hmseco.co.uk/user-assets/images/slider-2-1.jpg">
                </a>
            </div>
            <div class="item">
                <a class="popup-youtube" href="javascript:void(0)">
                    <img src="https://www.hmseco.co.uk/user-assets/images/slider-2-2.jpg">
                </a>
            </div>
        </div>
    </section>


    <section style="background-image: url(https://www.hmseco.co.uk/user-assets/images/feedback_bg.jpg); 
        background-repeat: no-repeat; background-size: cover;
        ">
        <div class="container my-5">
            <div class="container-fluid my-5 py-5">
                <center>
                    <a class="btn custom-success-btn" href="javascript:void(0)"><b>CLIENT'S</b></a>
                    <a class="btn" href="javascript:void(0)"><b>FEEDBACK</b></a>
                    <h3 class="mt-5  class=" text-center "><b>Customer Feedbacks</b></h3>
                    <img src="https://www.hmseco.co.uk/user-assets/images/lucide_quote.jpg " class="my-4 responsive-image ">
                    <p class="text-center " style="max-width: 590px; ">"We are incredibly impressed with the exceptional service provided for our home insulation needs. The team demonstrated unparalleled expertise, professionalism, and efficiency throughout
                        the entire process.”</p>
                        <h5 class="text-center pt-3"><b>Michael Philips</b></h5>
                        <p class="text-center">London, UK</p>
                </center>
            </div>
        </div>
    </section>

    <section>
        <div class="container my-md-5  my-2">
            <div class="container-fluid my-3 py-md-4 py-2">
                <div class="row my-md-5 my-2">
                    <div class="col-md-4 my-3">
                        <img src="https://www.hmseco.co.uk/user-assets/images/investor-1.jpg" alt="" class="img-fluid mx-auto d-flex d-none d-md-block">
                        <img src="https://www.hmseco.co.uk/user-assets/images/investor-11.jpg" alt="" class="img-fluid mx-auto d-flex d-block d-md-none">
                        <h3 class="mt-3 text-center"><b>Happy Customers</b></h3>
                    </div>
                    <div class="col-md-4 my-3">
                        <img src="https://www.hmseco.co.uk/user-assets/images/investor-2.jpg" alt="" class="img-fluid mx-auto d-flex d-none d-md-block">
                        <img src="https://www.hmseco.co.uk/user-assets/images/investor-22.jpg" alt="" class="img-fluid mx-auto d-flex d-block d-md-none">
                        <h3 class="mt-3 text-center"><b>Projects Completed</b></h3>
                    </div>
                    <div class="col-md-4 my-3">
                        <img src="https://www.hmseco.co.uk/user-assets/images/investor-3.jpg" alt="" class="img-fluid mx-auto d-flex d-none d-md-block">
                        <img src="https://www.hmseco.co.uk/user-assets/images/investor-33.jpg" alt="" class="img-fluid mx-auto d-flex d-block d-md-none">
                        <h3 class="mt-3 text-center"><b>Work in Progress</b></h3>
                    </div>
                </div>

                <div class="row mt-5 pt-5">
                    <div class="col-md-3 col-6 my-2">
                        <img src="https://www.hmseco.co.uk/user-assets/images/investor-logo-1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 my-2">
                        <img src="https://www.hmseco.co.uk/user-assets/images/investor-logo-2.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 my-2">
                        <img src="https://www.hmseco.co.uk/user-assets/images/investor-logo-3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 my-2">
                        <img src="https://www.hmseco.co.uk/user-assets/images/investor-logo-4.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="whatsapp-button">
        <a href="https://api.whatsapp.com/send?phone=447399495608" target="_blank">
            <img src="https://www.hmseco.co.uk/user-assets/images/whatsapp-logo.png" alt="WhatsApp">
        </a>
    </div>

    <footer class="px-5 pt-5 mt-5 border-top">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
            <div class="col col-sm-6 col-md-6 col-lg-4 mb-3">
                <h5><b>About Company</b></h5>
                <img src="https://www.hmseco.co.uk/user-assets/images/green-line.jpg" alt="" class="img-fluid" style="width: 92px;">

                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                    <img src="https://www.hmseco.co.uk/user-assets/images/footer-logo.jpg" alt="" width="170" height="35">
                </a>
                <p style="max-width:270px">Trading style of HMSECO HOMES ltd, a company registered in England and Wales with the Company Number <a href="tel:12685974" class="text-reset mbl-link">12685974</a>.</p>

                <div style="margin-top: 10px;">
                    <div style="float: left; margin-right: 20px;"><a href=""><i
                                class="fab fa-facebook circular-icon"></i></a> </div>
                    <div style="float: left; margin-right: 20px;"><a href=""><i
                                class="fab fa-twitter circular-icon"></i></a> </div>
                    <div style="float: left; margin-right: 20px; "><a href=""><i
                                class="fab fa-instagram circular-icon"></i></a> </div>
                    <div style="clear: both;"></div>
                </div>
                <!-- <p class="text-muted">© 2022</p> -->
            </div>

            <div class="col col-sm-6 col-md-6 col-lg-2 mb-3">
                <h5><b>Useful Links</b></h5>
                <img src="https://www.hmseco.co.uk/user-assets/images/green-line.jpg" alt="#" class="img-fluid" style="width: 92px;">
                <ul class="nav flex-column">
                    <li class="nav-item my-2"><a href="#" class="nav-link p-0 text-white"><i
                                class="fas fa-arrow-right"></i> Home</a></li>
                    <li class="nav-item my-2"><a href="#about" class="nav-link p-0 text-white"><i
                                class="fas fa-arrow-right"></i> About</a></li>
                    <li class="nav-item my-2"><a href="#eligibility" class="nav-link p-0 text-white"><i
                                class="fas fa-arrow-right"></i> Eligibility</a></li>
                    <li class="nav-item my-2"><a href="#service-section" class="nav-link p-0 text-white"><i
                                class="fas fa-arrow-right"></i> Services</a></li>
                </ul>
            </div>

            <div class="col col-sm-6 col-md-6 col-lg-3 mb-3">
                <h5><b>What We Do</b></h5>
                <img src="https://www.hmseco.co.uk/user-assets/images/green-line.jpg" alt="" class="img-fluid" style="width: 92px;">
                <ul class="nav flex-column">
                    <li class="nav-item my-2"><a href="#" class="nav-link p-0 text-white"><i
                                class="fas fa-arrow-right"></i> Projects</a></li>
                    <li class="nav-item my-2"><a href="#" class="nav-link p-0 text-white"><i
                                class="fas fa-arrow-right"></i> Blogs</a></li>
                    <li class="nav-item my-2"><a href="#" class="nav-link p-0 text-white"><i
                                class="fas fa-arrow-right"></i> Appointments</a></li>
                    <li class="nav-item my-2"><a href="#" class="nav-link p-0 text-white"><i
                                class="fas fa-arrow-right"></i> Shops</a></li>
                </ul>
            </div>

            <div class="col col-sm-6 col-md-6 col-lg-3 mb-3">
                <h5><b>What We Do</b></h5>
                <img src="https://www.hmseco.co.uk/user-assets/images/green-line.jpg" alt="" class="img-fluid" style="width: 92px;">
                <ul class="nav flex-column">
                    <li class="nav-item mb-3">
                        <a href="tel:08002335344" class="nav-link p-0 text-white">
                            <div style="float: left; margin-right: 10px; margin-top: 10px;"><i class="fas fa-phone circular-icon"></i> </div>
                            <div style="float: left; ">0800 2335344 <br><small style="font-size: 12px;" class="text-muted">Call Us For Support</small></div>
                        </a>
                    </li>
                    <li class="nav-item mb-4">
                        <a href="#" class="nav-link p-0 text-white">
                            <div style="float: left; margin-right: 10px; margin-top: 10px;"><i class="fas fa-envelope circular-icon"></i> </div>
                            <div style="float: left; font-size: 13px;">info@hmseco.co.uk <br><small style="font-size: 12px;" class="text-muted">Email Us here</small></div>
                        </a>
                    </li>
                    <li class="nav-item mb-4">
                        <a href="#" class="nav-link p-0 text-white">
                            <div style="float: left; margin-right: 10px; margin-top: 10px;"><i class="fas fa-map-marker-alt circular-icon"></i> </div>
                            <div style="float: left;font-size: 13px;">777A, High Road Leyton, E10 5AB <br><small style="font-size: 12px;" class="text-muted">Office Address</small></div>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-between pt-4 mt-3 border-top">
            <p>© Copyright 2023 HMSECO All Rights Reserved</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="nav-link text-white" href="#questions">Terms & Conditions</a></li>
                <div class="vertical-line"></div>
                <li class="ms-3"><a class="nav-link text-white" href="#questions">Privacy Policies</a></li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js (optional, for Bootstrap features) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://www.hmseco.co.uk/user-assets/js/script.js"></script>

    <script>
        $(document).ready(function() {
            var plus_icon = "https://www.hmseco.co.uk/user-assets/images/ph_plus-circle-fill.jpg";
            var minus_icon = "https://www.hmseco.co.uk/user-assets/images/ph_minus-circle-fill.jpg";
            $('.collapse-btn').click(function() {
                if ($(this).hasClass('collapsed')) {
                    $(this).closest('.card-body').find('.plus-minus img').attr('src', plus_icon);
                } else {
                    $(this).closest('.card-body').find('.plus-minus img').attr('src', minus_icon);
                }
            });

            $('form').submit(function(event) {
                event.preventDefault(); // Prevent the default form submission
                var formData = $(this).serialize();
                var form = this;

                $.ajax({
                    type: 'POST',
                    url: "https://www.hmseco.co.uk/apply_index",
                    data: formData,
                    success: function(response) {
                        console.log(response);
                        form.classList.add('submitting');
                        form.reset();
                        setTimeout(function() {
                            form.classList.remove('submitting');
                            window.location = "https://www.hmseco.co.uk/apply";
                        }, 2000);
                    },
                    error: function(error) {
                        alert('erro');
                    }
                });
            });

            $('form').submit(function() {
                if ($('#ownership-status').val() === '') {
                    return false;
                }
            });

            var dateInput = $('#date-of-birth');
            flatpickr(dateInput[0], {
                onChange: function(selectedDates, dateStr, instance) {
                    dateInput.val(dateStr);
                    if (dateInput.hasClass('active')) {
                        dateInput.removeAttr('readonly');
                    } else {
                        dateInput.attr('readonly', 'readonly');
                    }
                },
            });
            dateInput.removeAttr('readonly');

        });
    </script>
    <script>
        $(document).ready(function() {
            var dateInput = $('#date-of-birth');
            var customPlaceholder = $('.custom-placeholder');

            // Initially hide the custom placeholder if the input has a value
            if (dateInput.val() !== '') {
                customPlaceholder.hide();
            }

            // Show/hide the custom placeholder based on user input
            dateInput.on('input', function() {
                if ($(this).val() !== '') {
                    customPlaceholder.hide();
                } else {
                    customPlaceholder.show();
                }
            });

            // Focus event to hide the custom placeholder when the input is focused
            dateInput.on('focus', function() {
                customPlaceholder.hide();
            });

            // Blur event to show the custom placeholder when the input is blurred and empty
            dateInput.on('blur', function() {
                if ($(this).val() === '') {
                    customPlaceholder.show();
                }
            });
        });
    </script>

</body>

</html>